\relax 
\citation{vidal2003efficient}
\citation{hastings2007area}
\citation{abanin2019colloquium}
\citation{nandkishore2015many}
\citation{ilievski2015complete}
\citation{calabrese2007quantum}
\citation{nandkishore2015many}
\citation{skinner2019measurement}
\citation{li2019measurement}
\citation{chan2019unitary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{sekino2008fast}
\citation{nahum2017quantum}
\citation{choi1903quantum}
\citation{nandkishore2015many}
\citation{gharibyan2018onset}
\citation{garcia2016spectral}
\citation{chan2018solution}
\citation{nielsen2002quantum}
\citation{preskill1998lecture}
\citation{gottesman1998heisenberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General quantum states}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{8}}
\newlabel{eq_collapse}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pauli group}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stabilisers}{12}}
\citation{nielsen2002quantum}
\newlabel{eq_evol}{{42}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clifford gates}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action of common Clifford gates on basis stabilisers $X$ and $Z$. Subscripts $C$ and $T$ denote the control and target qubits respectively for the CNOT gate.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_clifs}{{1}{15}}
\citation{bravyi2016improved}
\citation{dankert2009exact}
\citation{gross2007evenly}
\citation{nahum2017quantum}
\citation{gross2007evenly}
\citation{chan2019unitary}
\citation{li2019measurement}
\citation{webb2015clifford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entropy and information}{17}}
\citation{gullans2019dynamical}
\citation{tang2020measurement}
\citation{skinner2019measurement}
\citation{zabalo2020critical}
\citation{bao2020theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}The measurement-induced transition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bipartite entanglement entropy}{22}}
\citation{li2019measurement}
\citation{nahum2017quantum}
\citation{chan2019unitary}
\citation{skinner2019measurement}
\citation{li2018quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartite cuts dividing the qubit lattice into subsystems $A$ (red) and $B$ (green). Here, two types of boundary conditions with $L=8$ systems are illustrated, where the cut is such that $\abs {A}=\abs {B}=L/2$. The bipartite entanglement entropy depends on the entanglement between sites on different sides of the cut, schematically illustrated by dashed grey lines.\relax }}{23}}
\newlabel{fig_bipartition}{{1}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open boundary conditions.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodic boundary conditions.}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random circuit model and the critical phases}{23}}
\citation{li2018quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit architecture for unitary-projective dynamics, illustrated for a lattice of $L=8$ sites with periodic boundary conditions. Time extends in the vertical direction and space in the horizontal direction. Black dots represent qubits, blue block represent gates drawn uniformly from $C_2$, and open circles represent single-site projective measurements in the local $Z$ basis. Each timestep comprises two layers of two-qubit Cliffords, and each layer of gates is followed by measurements at each site probability $p$. (The left- and rightmost half-gates in odd layers are each half of the same $C_2$.) Two timesteps are illustrated.\relax }}{24}}
\newlabel{fig_brick}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entanglement entropy of $L/2$ cut vs. system size $L$ in a circuit with periodic boundary conditions, for several $p$. The scale is log-log. The transition from linear to constant scaling with $L$ suggests $p_c \approx 0.16$. Each data point is averaged over $10^3$ circuit realisations.\relax }}{25}}
\newlabel{fig_1}{{3}{25}}
\citation{jian2019measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entanglement entropy density $S/L$ of a $L/2$ cut vs. measurement probability $p$ in a circuit with periodic boundary conditions, for several $L$. Entropy densities appear to converge in the thermodynamic limit, with the $L=128$ and $L=256$ curves almost coinciding. Inset: data collapse of the entanglement entropy near $p_c$, according to a one-parameter power law.\relax }}{26}}
\newlabel{fig_2}{{4}{26}}
\citation{vasseur2019entanglement}
\citation{nahum2017quantum}
\citation{skinner2019measurement}
\citation{skinner2019measurement}
\citation{skinner2019measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the bond percolation picture, the entanglement entropy of the random unitary circuit is bounded by a `minimal cut.' The percolation dual (right) to a particular circuit realisation (left) is shown, where broken bonds corresponding to projectively measured sites are depicted by dashed lines, and unbroken bonds by solid lines. An example cut is shown, whose segments are red if it crosses a bond, and green if it crosses a broken bond with zero cost. Figure from \cite  {skinner2019measurement}.\relax }}{27}}
\newlabel{fig_cut}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytic approaches}{27}}
\citation{skinner2019measurement}
\citation{skinner2019measurement}
\citation{skinner2019measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrations explaining the $L$-dependent scaling of the minimal cut in the percolation picture. White (grey) domains depict regions of broken (unbroken) bonds. The minimal cut appears in green when crossing white domains with zero cost, in red when crossing grey domains with finite cost. Figures from \cite  {skinner2019measurement}.\relax }}{28}}
\newlabel{fig_perc}{{6}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small $p$ volume law.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p=p_c$ phase transition.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Large $p$ area law.}}}{28}}
\citation{nahum2017quantum}
\citation{nahum2017quantum}
\citation{nahum2017quantum}
\citation{nahum2017quantum}
\citation{nahum2017quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KPZ surface growth of the $S_0$ bipartite entanglement entropy. A gate applied at bond $x$ maximally increases $S_0(x)$. This surface growth uppper bounds $S_\alpha $, and is exact for all $S_\alpha $ as $q\rightarrow \infty $. Figure from \cite  {nahum2017quantum}.\relax }}{29}}
\newlabel{fig_surfgrowth}{{7}{29}}
\citation{gullans2019dynamical}
\citation{zabalo2020critical}
\citation{gullans2019scalable}
\citation{gullans2019scalable}
\citation{zabalo2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probes of the critical transition}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tripartite mutual information (TMI) at late times of a qubit lattice with periodic boundary conditions, for $L=16,20,32,48$.\relax }}{31}}
\newlabel{fig_tmi}{{8}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TMI over a wide $p$ range. Each point represents $6\cdot 10^4$ estimates averaged over the unique cuts of each circuit realisation.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left: TMI near criticality illustrates scale invariance at the transition point. The crossing suggests $p_c=0.157$ (dashed black line). Right: data collapse of the TMI, with scaling function $(p-p_c) L^{1/\nu }$, at $\nu =1.3$. Each point represents $1.5\cdot 10^5$ estimates averaged over the unique cuts of each circuit realisation.}}}{31}}
\citation{gullans2019scalable}
\citation{li2019measurement}
\citation{li2019measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the entanglement entropy of a single-qubit reference probe for $L=32,64,128$ appear in panels (a,b,c). Each curve is averaged over $5\cdot 10^3$ circuit realisations. Entanglement entropy of the single-qubit reference probe at time $L$ post-insertion, for these three values of $L$, appear in panel (d). The crossing suggests $p_c=0.158$ (dashed black line).\relax }}{33}}
\newlabel{fig_probe1pt}{{9}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=64$.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=128$.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$S_\text {probe}$ at time $L$ post-insertion.}}}{33}}
\citation{gullans2019scalable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entanglement dynamics with delayed measurements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and motivation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The composite circuit plus ancilla system, which implements delayed measurements. Time extends in the vertical direction and space in the horizontal direction. The principal qubit lattice is represented by black circles, embedded in a blue slab representing unitary time evolution in the brickwork architecture (Figure 2\hbox {}). Ancillae are represented by grey circles. Each half-timestep is equipped with a $L$ fresh ancillae, each of which is coupled with probability $p$ to its respective qubit. Coupled ancillae are outlined in black. After $t$ timesteps of evolution, there are $t\cdot L$ ancillae. Spatial bipartitions are defined by vertical cuts, which group ancillae with their respective qubits.\relax }}{35}}
\newlabel{fig_ancilla}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $L/2$ bipartite entanglement entropies in a delayed measurement model with ancillae, after unitary evolution for time $L$. Cuts group ancillae with their respective qubits. The pre-measurement entropies (left) are time law for all $p$ (which appears `volume law' because each system is evolved for $L$ timesteps). The post-measurement entropies collapse to those of a vanilla model without delayed measurements.\relax }}{36}}
\newlabel{fig_anc_pbc}{{11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutual information}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mutual information between end $L/3$ regions for a system with open boundary conditions, normalised to $L$. The main plots show $I(A:B)/L$ as a function of the measurement probability $p$, when a fraction $f$ of the ancillae are measured at the end of unitary evolution. Each curve is a different $f$, with the pre- and post-measurement limits appearing bolded. Insets: from the same data, $I(A:B)/L$ is plotted as a function of $f$, where each curve is a different $p$. Legends in (d) apply to all plots.\relax }}{38}}
\newlabel{fig_ancL3}{{12}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}}
\citation{li2019measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation length and exponent}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pre-measurement mutual information between end regions $A$ and $B$ on an open chain with ancillae, as a function of their separation. Each panel displays data for one system size, and each curve is a different measurement probability. If the circuit is evolved out for longer times, mutual information increases linearly for separations less than $\xi (p)$, but the `elbow' marking $\xi (p)$ remains constant.\relax }}{40}}
\newlabel{fig_corlen}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: correlation length as a function of $p$. Black dashed line shows a fit of the form $p^{-\nu }$. Inset: same data on a log-log scale. Right: critical exponent of the correlation length $\xi (p) \propto p^{-\nu }$ for five system sizes.\relax }}{41}}
\newlabel{fig_corexp}{{14}{41}}
\citation{zhou2019single}
\citation{li2018quantum}
\citation{skinner2019measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clifford spectral statistics}{42}}
\citation{nahum2018operator}
\citation{von2018operator}
\citation{ilievski2015complete}
\citation{calabrese2007quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Floquet block, which evolves the system one timestep, is constructed in the familiar brickwork architecture from two layers of gates (blue blocks) drawn uniformly from $C_2$. Time extends in the vertical direction and space in the horizontal direction. Illustrated is a lattice of $L=8$ sites with periodic boundary conditions. Floquet circuit dynamics are implemented by tiling this bilayer in the vertical direction.\relax }}{43}}
\newlabel{fig_floquet}{{15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chaos, integrability, and random matrix theory}{43}}
\citation{bohigas1984characterization}
\citation{mehta2004random}
\citation{guhr1998random}
\citation{guhr1998random}
\citation{chan2018solution}
\citation{bertini2018exact}
\citation{oganesyan2007localization}
\citation{atas2013distribution}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMT ensembles for unitary matrices, the Circular Unitary Ensemble (CUE), Circular Orthogonal Ensemble (COE), and Circular Symplectic Ensemble (CSE). The analogous Gaussian ensembles GOE, GUE, and GSE describe Hermitian matrices with the same symmetries and relevant physical systems as above \cite  {guhr1998random}.\relax }}{45}}
\newlabel{tab_rmt}{{2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nearest level spacing}{45}}
\citation{mehta2004random}
\citation{atas2013distribution}
\citation{mehta2004random}
\citation{atas2013distribution}
\citation{oganesyan2007localization}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the level spacing ratio $r$ for GOE, GUE, and GUE. The statistical properties involving a finite number of levels coincide for the circular unitary and Gaussian ensembles, so the GUE $r$ distribution also holds for the CUE relevant to random unitary circuits \cite  {mehta2004random}. Figure from \cite  {atas2013distribution}.\relax }}{46}}
\newlabel{fig_rmtrs}{{16}{46}}
\citation{bertini2018exact}
\citation{gharibyan2018onset}
\citation{cotler2017black}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenenergies (a,b,c) and corresponding adjacent level spacing ratios $\mathaccentV {tilde}07E{r}$ (c,d,e respectively) for three example Clifford Floquets over $L=8$ sites. Insets in (a,b,c) show a narrow energy window, revealing the degeneracy structure. \textsc  {nan} count in (d,e,f) records the fraction of $\mathaccentV {tilde}07E{r}$ with both numerator and denominator zero.\relax }}{47}}
\newlabel{fig_rs}{{17}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral form factor}{47}}
\citation{mehta2004random}
\citation{gharibyan2018onset}
\citation{chan2018solution}
\citation{chan2018spectral}
\citation{bertini2018exact}
\citation{chan2018solution}
\newlabel{eq_cuesff}{{107}{48}}
\citation{gharibyan2018onset}
\newlabel{eq_sffclif}{{115}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectral form factor and related quantities as a function of time, ensemble averaged over $5\cdot 10^3$ realisations of a Clifford Floquet over $L=16$ sites.\relax }}{51}}
\newlabel{fig_sff}{{18}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectral form factor $K(t)$. Inset: $K(t)$ at early times, highlighting the exponential ramp.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of generators $\ev {\abs {G(U(t))}}$ of the fixed space.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fraction of Floquet realisations for which all fixed strings return with phase $+1$. Inset: narrower time window, highlighting the marked $2^t$, $t\in \mathbb {Z}$ periodicity. This modulo 2 periodicity reflects the $\pm 1$ phase oscillation of fixed strings that have $-1$ phase at odd multiples of some time $\tau $, and $+1$ phase at even multiples of $\tau $.}}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Late time (defined as post-`ramp') circuit-averaged spectral form factors and number of generators of the fixed space for Clifford Floquets. For comparison, the spectral form factor for CUE plateaus to the size of the Hilbert space $N=2^L$ after time $N$. Both $\log \ev {\text  {SFF}_\text  {Clif.}}$ and $\ev {\abs {G(U(t))}}$ appear to scale roughly linearly with $L$.\relax }}{52}}
\newlabel{tab_sff}{{3}{52}}
\citation{calabrese2007quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cumulative sum of the spectral form factor as a function of time, for several system sizes $L$. Each curve is averaged over $5\cdot 10^3$ circuit realisations. The ramp is exponential and its steepness increases with $L$, implying that the ramp time has sub-linear dependence on $L$.\relax }}{53}}
\newlabel{fig_sffcumul}{{19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fourier components of spectral form factor averaged over 5000 Clifford Floquets. The The Nyquist frequency is 0.5, because $K(t)$ is `sampled' once per timestep. We display the Fourier transform of the $L=32$ timeseries of 512 timesteps, but the Fourier spectrum is similar for all $L$. Fourier peaks are marked by dashed vertical lines, and sharpen as the number of points in the timeseries $\rightarrow \infty $.\relax }}{54}}
\newlabel{fig_sff_ft}{{20}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectral form factor $K(t)$. Its peaks are inherited from $\ev {\abs {G(U(t))}}$ and the fraction of fixed spaces returning with $+1$ phase (subfigures below).}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of generators $\ev {\abs {G(U(t))}}$ of the fixed space. Marked peaks are $\frac {1}{2}$, $\frac {1}{3}$, $\frac {1}{4}$, $\frac {1}{5}$, $\frac {1}{6}$, $\frac {1}{7}$, $\frac {1}{8}$, $\frac {1}{9}$, $\frac {2}{5}$, $\frac {2}{7}$, $\frac {2}{9}$, $\frac {3}{7}$, $\frac {3}{8}$, $\frac {4}{9}$.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fraction of Floquet realisations for which all fixed strings return with phase $+1$. Marked peaks are $\frac {1}{16}$ and its harmonics.}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectral form factor (in the time domain) for a model of Floquet Clifford circuits with conserved up spin, for three different system sizes $L$, time-evolved for $6L$. The system is non-ergodic, and demonstrates complete revivals in $2L$ timesteps.\relax }}{55}}
\newlabel{fig_concharge}{{21}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{56}}
\citation{aaronson2004improved}
\citation{aaronson2004improved}
\@writefile{toc}{\contentsline {section}{Appendices}{58}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation of stabiliser circuits}{58}}
\citation{aaronson2004improved}
\citation{barendssupplementary}
\citation{nielsen2002quantum}
\citation{aaronson2004improved}
\citation{li2019measurement}
\citation{gullans2019dynamical}
\citation{li2019measurement}
\citation{nahum2017quantum}
\citation{gullans2019dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entanglement entropy of stabiliser states}{60}}
\citation{*}
\bibstyle{h-physrev}
\bibdata{bib}
\bibcite{vidal2003efficient}{1}
\bibcite{hastings2007area}{2}
\bibcite{abanin2019colloquium}{3}
\bibcite{nandkishore2015many}{4}
\bibcite{ilievski2015complete}{5}
\bibcite{calabrese2007quantum}{6}
\bibcite{skinner2019measurement}{7}
\bibcite{li2019measurement}{8}
\bibcite{chan2019unitary}{9}
\bibcite{sekino2008fast}{10}
\bibcite{nahum2017quantum}{11}
\bibcite{choi1903quantum}{12}
\bibcite{gharibyan2018onset}{13}
\bibcite{garcia2016spectral}{14}
\bibcite{chan2018solution}{15}
\bibcite{nielsen2002quantum}{16}
\bibcite{preskill1998lecture}{17}
\bibcite{gottesman1998heisenberg}{18}
\bibcite{bravyi2016improved}{19}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{References}{61}}
\bibcite{dankert2009exact}{20}
\bibcite{gross2007evenly}{21}
\bibcite{webb2015clifford}{22}
\bibcite{gullans2019dynamical}{23}
\bibcite{tang2020measurement}{24}
\bibcite{zabalo2020critical}{25}
\bibcite{bao2020theory}{26}
\bibcite{li2018quantum}{27}
\bibcite{jian2019measurement}{28}
\bibcite{vasseur2019entanglement}{29}
\bibcite{gullans2019scalable}{30}
\bibcite{zhou2019single}{31}
\bibcite{nahum2018operator}{32}
\bibcite{von2018operator}{33}
\bibcite{bohigas1984characterization}{34}
\bibcite{mehta2004random}{35}
\bibcite{guhr1998random}{36}
\bibcite{bertini2018exact}{37}
\bibcite{oganesyan2007localization}{38}
\bibcite{atas2013distribution}{39}
\bibcite{cotler2017black}{40}
\bibcite{chan2018spectral}{41}
\bibcite{aaronson2004improved}{42}
\bibcite{barendssupplementary}{43}
\bibcite{garcia2012efficient}{44}
\bibcite{zhang2019information}{45}
\bibcite{bravyi2019simulation}{46}
\bibcite{chan2019minimal}{47}
\bibcite{morrison1999eigenvalues}{48}
\bibcite{mezei2017entanglement}{49}
