This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: h-physrev.bst
Database file #1: bib.bib
You've used 49 entries,
            1949 wiz_defined-function locations,
            861 strings with 12403 characters,
and the built_in function-call counts, 10680 in all, are:
= -- 693
> -- 560
< -- 0
+ -- 179
- -- 124
* -- 954
:= -- 1425
add.period$ -- 49
call.type$ -- 49
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 604
empty$ -- 1068
format.name$ -- 173
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 199
num.names$ -- 49
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 562
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 51
write$ -- 394
