\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{L'Ordre du Jour}{2}{L'Ordre du Jour}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Preliminaries}{4}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{1}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {3}{Measurement-induced criticality}{11}{Measurement-induced criticality}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{1}{2}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{1}{3}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Clifford spectral statistics}{19}{Clifford spectral statistics}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {4}{1}{2}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{1}{3}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\sectionentry {5}{Outlook}{29}{Outlook}{0}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {5}{0}{1}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {13}}
