\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{L'Ordre du Jour}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{L'Ordre du Jour}{2}{L'Ordre du Jour}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{4}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Measurement-induced criticality}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Measurement-induced criticality}{11}{Measurement-induced criticality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Clifford spectral statistics}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Clifford spectral statistics}{19}{Clifford spectral statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Outlook}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Outlook}{29}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
